bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               examples/,\
               egovframework-dev-imp-ide.jar,\
               lib/ant-1.6.1.jar
source.egovframework-dev-imp-ide.jar = src/
jars.compile.order = egovframework-dev-imp-ide.jar,\
                     lib/data-management-cli-1.1-app.jar,\
                     lib/plexus-0.17.jar
