output.. = bin/
bin.includes = egovframework-dev-imp-dbio.jar,\
               plugin.xml,\
               lib/,\
               icons/,\
               dtd/,\
               META-INF/,\
               src/,\
               lib/log4j-1.2.17.jar,\
               lib/mybatis-3.5.2.jar
source.egovframework-dev-imp-dbio.jar = src/
