source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               docs/,\
               lib/,\
               icons/,\
               schema/,\
               toc.xml,\
               plugin.properties,\
               plugin.xml