bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               examples/,\
               lib/ant-1.6.1.jar,\
               egovframework-boot-dev-imp-ide.jar
jars.compile.order = egovframework-boot-dev-imp-ide.jar,\
                     lib/data-management-cli-1.1-app.jar,\
                     lib/plexus-0.17.jar
source.egovframework-boot-dev-imp-ide.jar = src/
