#Configuration File
#Fri Feb 25 14:25:48 KST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eGovFrameDev-4.0.0-64bit/eclipse/plugins/org.eclipse.platform_4.19.0.v20210303-1800
osgi.install.area=file\:D\:\\eclipse-rcp-2021-03-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/eclipse-rcp-2021-03-R-win32-x86_64/workspace_real_dis/.metadata/.plugins/org.eclipse.pde.core/EgovFrame/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/eGovFrameDev-4.0.0-64bit/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.rcp
osgi.framework=file\:C\:/eGovFrameDev-4.0.0-64bit/eclipse/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:C\:/eGovFrameDev-4.0.0-64bit/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
eclipse.buildId=4.19.0.I20210303-1800
