#
#Fri Feb 25 14:25:48 KST 2022
egovframework.rte.rdt=lib/jdom.jar,lib/junit-4.7.jar,bin
egovframework.mdev.imp.confmngt=bin
egovframework.bdev.imp.confmngt=bin
egovframework.boot.dev.imp.ide=bin,lib/jaxb-xalan-1.5.jar,lib/ant-1.6.1.jar
egovframework.bdev.imp.batchnature=bin
egovframework.dev.imp.codegen.template.customtemplates=bin
egovframework.mdev.imp.ide=bin,lib/ant-1.6.1.jar,lib/jaxb-xalan-1.5.jar
egovframework.dev.imp.codegen.template=bin,lib/abstractplugin.jar,lib/aspectjtools-1.2.1.jar,lib/bsf.jar,lib/commons-collections-3.1.jar,lib/commons-lang-2.1.jar,lib/eclipse-workbench-2.1.0.jar,lib/jdom.jar,lib/log4j-1.2.8.jar,lib/velocity-1.4.jar,lib/velocity-tools-1.2.jar,lib/eclipsework.jar
net.java.amateras.db=lib/commons-collections-3.1.jar,lib/velocity-1.5-dev.jar,lib/commons-logging-1.1.jar,lib/fisshplate-0.1.3.jar,lib/log4j-1.2.12.jar,lib/ognl-2.6.9-patch-20070908.jar,lib/poi-3.0.1-FINAL.jar,bin
net.java.amateras.umleditor=bin
egovframework.dev.imp.dbio=lib/ibatis-2.3.4.726.jar,lib/log4j-1.2.17.jar,bin,lib/mybatis-3.5.2.jar
egovframework.dev.imp.commngt=bin,lib/jdom.jar,lib/poi-3.2-FINAL.jar,lib/ant-1.6.1.jar,lib/commons-io-1.3.2.jar
egovframework.dev.imp.codegen.template.templates=bin
@ignoredot@=true
egovframework.bdev.tst=bin
egovframework.hdev.imp.ide=bin,lib/commons-io-1.3.2.jar
egovframework.dev.imp.core=bin,lib/jdom.jar,lib/xalan.jar,lib/serializer.jar
egovframework.dev.imp.confmngt=bin
egovframework.bdev.imp.batch=bin,lib/jdom-2.0.2.jar
egovframework.dev.imp.templates=target/classes,target/test-classes,lib/java-diff-1.1.0.jar,lib/commons-collections-3.2.1.jar,lib/commons-lang-2.4.jar,lib/oro-2.0.8.jar,lib/velocity-1.6.2.jar
net.java.amateras.umleditor.java=bin
net.java.amateras.xstream=lib/cglib-nodep-2.2.jar,lib/dom4j-1.6.1.jar,lib/jdom-1.1.jar,lib/jettison-1.2.jar,lib/joda-time-1.6.jar,lib/json-20080701.jar,lib/kxml2-2.3.0.jar,lib/kxml2-min-2.3.0.jar,lib/stax-1.2.0.jar,lib/stax-api-1.0.1.jar,lib/wstx-asl-3.2.7.jar,lib/xmlpull-1.1.3.1.jar,lib/xom-1.1.jar,lib/xpp3_min-1.1.4c.jar,lib/xstream-1.4.2.jar,bin
egovframework.dev.tst.tctemplates=bin
egovframework.bdev.imp.ide=bin,lib/ant-1.6.1.jar,lib/jaxb-xalan-1.5.jar
egovframework.verification.kw3c=bin
egovframework.dev.imp.codegen.model=bin,lib/log4j-1.2.8.jar
egovframework.dev.imp.ide=bin,lib/jaxb-xalan-1.5.jar,lib/ant-1.6.1.jar
egovframework.mdev.imp.commngt=bin,lib/jdom.jar,lib/poi-3.2-FINAL.jar,lib/ant-1.6.1.jar,lib/commons-io-1.3.2.jar
